<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="海哥轻唱"><title>JavaScript 数据结构与算法（二）数组结构 · IVMA</title><meta name="description" content="几乎所有的编程语言都原生支持数组类型，因为数组是最简单的内存数据结构。数组通常情况下用于存储一系列同一种数据类型的值。但在 JavaScript 里，数组中可以保存不同类型的值。但我们还是要遵守最佳实践，别这么做（大多数语言都没这个能力）。

几乎所有的编程语言都原生支持数组类型，因为数组是最简单的"><meta name="keywords" content="海歌轻唱 爱吗"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">IVMA</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/CIHOO2020"><i class="fa fa-github"></i></a></li><li><a href="mailto:CIHOO@CIHOO.ME"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> 海哥轻唱</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JavaScript 数据结构与算法（二）数组结构</a></h3></div><div class="post-content"><p>几乎所有的编程语言都原生支持数组类型，因为数组是最简单的内存数据结构。<br>数组通常情况下用于存储一系列同一种数据类型的值。<br>但在 JavaScript 里，数组中可以保存不同类型的值。但我们还是要遵守最佳实践，别这么做（大多数语言都没这个能力）。</p>
<!-- more -->
<p>几乎所有的编程语言都原生支持数组类型，因为数组是最简单的内存数据结构。<br>数组通常情况下用于存储一系列同一种数据类型的值。<br>但在 JavaScript 里，数组中可以保存不同类型的值。但我们还是要遵守最佳实践，别这么做（大多数语言都没这个能力）。</p>
<h3 id="创建和初始化数组"><a href="#创建和初始化数组" class="headerlink" title="创建和初始化数组"></a><a href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84" title="创建和初始化数组"></a>创建和初始化数组</h3><ul>
<li><p>new Array()<br><code>const daysOfWeek = new Array(&#39;Sunday&#39;, &#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;,&#39;Thursday&#39;, &#39;Friday&#39;, &#39;Saturday&#39;);</code></p>
</li>
<li><p>[]<br><code>const daysOfWeek = [&#39;Sunday&#39;, &#39;Monday&#39;, &#39;Tuesday&#39;, &#39;Wednesday&#39;, &#39;Thursday&#39;, &#39;Friday&#39;, &#39;Saturday&#39;];</code></p>
</li>
</ul>
<h3 id="数组常见操作"><a href="#数组常见操作" class="headerlink" title="数组常见操作"></a><a href="#%E6%95%B0%E7%BB%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C" title="数组常见操作"></a>数组常见操作</h3><h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a><a href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0" title="添加元素"></a>添加元素</h4><ul>
<li><p>添加一个元素到数组的最后位置 <code>array.push(item)</code></p>
</li>
<li><p>在数组首位插入一个元素 <code>array.unshift(item)</code></p>
</li>
<li><p>在指定索引位置插入元素 <code>array.splice(index, 0, item)</code><br>splice() 第二个参数为 0 时，表示插入数据。</p>
<p>1<br>2<br>3<br>4  </p>
<p>let myArray = [1, 2, 3];<br>// 在 索引 0 的位置，插入 A<br>myArray.splice(0, 0, “A”);<br>console.log(myArray); //–&gt; [‘A’, 1, 2, 3]  </p>
</li>
</ul>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a><a href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0" title="删除元素"></a>删除元素</h4><ul>
<li><p>删除数组最后的元素 <code>array.pop(item)</code></p>
</li>
<li><p>删除数组首位的元素 <code>array.shift(item)</code></p>
</li>
<li><p>删除指定索引位置的元素 <code>array.splice(start, number)</code><br>例如：</p>
<p>1<br>2<br>3<br>4  </p>
<p>let myArray2 = [1, 2, 3, 4, 5];<br>// 删除索引 4 位置起，2 个元素<br>myArray2.splice(4, 2);<br>console.log(myArray2); //–&gt; [1, 2, 3]  </p>
</li>
</ul>
<h3 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a><a href="#%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0" title="修改元素"></a>修改元素</h3><ul>
<li><p>修改指定索引位置的元素 <code>array.splice(index, 1, item)</code></p>
<p>1<br>2<br>3<br>4  </p>
<p>let myArray3 = [1, 2, 3, 4, 5, 6];<br>// 修改 索引 1 的位置的元素为 AA<br>myArray2.splice(1, 1, “AA”);<br>console.log(myArray3); //–&gt; [1, “AA”, 3, 4, 5, 6]  </p>
</li>
<li><p>修改指定索引位置的几个元素 <code>array.splice(index, number, item)</code></p>
<p>1<br>2<br>3<br>4  </p>
<p>let myArray4 = [1, 2, 3, 4, 5, 6, 7];<br>// 在 索引 2 的位置起，修改两个元素为 AA BB<br>myArray2.splice(2, 2, “AA”, “BB”);<br>console.log(myArray3); //–&gt; [1, 2, “AA”, “BB”, 5, 6, 7]</p>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><a class="tag" href="/tags/数组/" title="数组">数组 </a><a class="tag" href="/tags/算法专辑/" title="算法专辑">算法专辑 </a><a class="tag" href="/tags/数据结构/" title="数据结构">数据结构 </a><a class="tag" href="/tags/算法/" title="算法">算法 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ivma.me/2020/07/21/javascript-shu-ju-jie-gou-yu-suan-fa-er-shu-zu-jie-gou/,IVMA,JavaScript 数据结构与算法（二）数组结构,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/21/javascript-shu-ju-jie-gou-yu-suan-fa-san-zhan-jie-gou/" title="JavaScript 数据结构与算法（三）栈结构">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/21/javascript-shu-ju-jie-gou-yu-suan-fa-yi-qian-yan/" title="JavaScript 数据结构与算法（一）前言">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'OoFJYn1HFSt0jts0o0HbVrp0-9Nh9j0Va',
  app_key:'guQCdpN0EcWaGWA4110951ht',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>