<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="海歌轻唱"><title>千呼万唤始出来，Hexo 主题 ILS 正式发布 · IVMA</title><meta name="description" content="如你所见，ILS 界面设计十分简洁、清爽，但功能齐全、不失优雅，这正是 ILS 的开发理念。也曾尝试过花里胡哨，发现不仅容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此 ILS 应运而生。简约大气、不缺美感、突出内容、化繁为简、配置简单、长期维护，如果你"><meta name="keywords" content="海歌轻唱 爱吗"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">IVMA</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/CIHOO2020"><i class="fa fa-github"></i></a></li><li><a href="mailto:CIHOO@CIHOO.ME"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> 海歌轻唱</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>千呼万唤始出来，Hexo 主题 ILS 正式发布</a></h3></div><div class="post-content"><p>如你所见，ILS 界面设计十分简洁、清爽，但功能齐全、不失优雅，这正是 ILS 的开发理念。也曾尝试过花里胡哨，发现不仅容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此 ILS 应运而生。简约大气、不缺美感、突出内容、化繁为简、配置简单、长期维护，如果你也喜欢或认可这些主题特点，一起来折腾吧~</p>
<p>关于主题名称 <strong>“ILS”</strong> 的由来：在主题开发之初，作者想到的几个名字都被已被用，词穷了，后来干脆将名字取自 <strong>“I Like Simple「我喜欢简单」”</strong> 首字母，就是这么简单。</p>
<!-- more -->
<p>如你所见，ILS 界面设计十分简洁、清爽，但功能齐全、不失优雅，这正是 ILS 的开发理念。也曾尝试过花里胡哨，发现不仅容易审美疲劳，而且背驰了写博客的初衷，记录生活、展示文字，应该才是搭建博客网站的最终追求，为此 ILS 应运而生。简约大气、不缺美感、突出内容、化繁为简、配置简单、长期维护，如果你也喜欢或认可这些主题特点，一起来折腾吧~</p>
<p>关于主题名称 <strong>“ILS”</strong> 的由来：在主题开发之初，作者想到的几个名字都被已被用，词穷了，后来干脆将名字取自 <strong>“I Like Simple「我喜欢简单」”</strong> 首字母，就是这么简单。</p>
<p>同时，非常欢迎感兴趣的同学 <a target="_blank" rel="noopener" href="https://juejin.im/post/6844903856971710477">Pull Request</a> 加入到该主题的开发中（成为该项目的贡献者），按你的意愿来打磨 ILS。</p>
<h2 id="Features-功能特性"><a href="#Features-功能特性" class="headerlink" title="Features 功能特性"></a><a href="#Features-%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7" title="Features 功能特性"></a>Features 功能特性</h2><h3 id="Completed-已完成"><a href="#Completed-已完成" class="headerlink" title="Completed 已完成"></a><a href="#Completed-%E5%B7%B2%E5%AE%8C%E6%88%90" title="Completed 已完成"></a>Completed 已完成</h3><ul>
<li>恰到好处的留白，简约大气。</li>
<li>响应式设计，适配多种终端。</li>
<li>日间/夜间模式自由切换。</li>
<li>多种代码高亮方案。</li>
<li>语言国际化，支持中/英文。</li>
<li>内置多款评论插件。</li>
<li>支持全站文章搜索。</li>
<li>支持文章顶置。</li>
<li>代码块一键复制。</li>
<li>TOC 目录结构。</li>
<li>RSS 订阅。</li>
<li>网站 UV 和 PV 统计。</li>
<li>文章阅读次数统计。</li>
<li>文章字数统计。</li>
<li>文章阅读时长统计。</li>
<li>页面滚动进度条提示。</li>
<li>一键快速回到顶部。</li>
<li>无 jQuery，代码精简。</li>
</ul>
<h3 id="Unfinished-未完成"><a href="#Unfinished-未完成" class="headerlink" title="Unfinished 未完成"></a><a href="#Unfinished-%E6%9C%AA%E5%AE%8C%E6%88%90" title="Unfinished 未完成"></a>Unfinished 未完成</h3><ul>
<li>文章版权信息</li>
<li>文章支持显示公式</li>
<li>在线更改字体和字号</li>
<li>打赏功能</li>
<li>……</li>
</ul>
<h2 id="Get-start-快速开始"><a href="#Get-start-快速开始" class="headerlink" title="Get start 快速开始"></a><a href="#Get-start-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B" title="Get start 快速开始"></a>Get start 快速开始</h2><p>在开始使用主题之前，强烈建议你先阅读 「Easy Hexo 团队」撰写的 Hexo 教程！<br>链接：<a target="_blank" rel="noopener" href="https://easyhexo.com/">https://easyhexo.com/</a></p>
<h3 id="Install-安装"><a href="#Install-安装" class="headerlink" title="Install 安装"></a><a href="#Install-%E5%AE%89%E8%A3%85" title="Install 安装"></a>Install 安装</h3><ul>
<li><p>使用 Git SSH</p>
<p>1  </p>
<p>git clone –depth=1 <a href="mailto:&#103;&#x69;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;">&#103;&#x69;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;</a>:XPoet/hexo-theme-ils.git themes/ils  </p>
<p>该方式获取的是 Master 分支最新代码，包含该主题最新的功能，但无法保证完全稳定。</p>
</li>
<li><p>下载 Release 版本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils/releases">点击此处进入该主题 Releases 版本下载页面</a> 请优先下载最新版本，下载完成后解压到 Hexo 博客目录的 themes 文件夹里面并重命名为 <code>ils</code>。</p>
</li>
</ul>
<h3 id="Enable-启用"><a href="#Enable-启用" class="headerlink" title="Enable 启用"></a><a href="#Enable-%E5%90%AF%E7%94%A8" title="Enable 启用"></a>Enable 启用</h3><p>Modify <code>theme</code> setting in <code>_config.yml</code> to <code>ils</code>.<br>修改博客目录下的 <code>_config.yml</code> 配置文件，将 <code>theme</code> 设置为 <code>ils</code> 。</p>
<p>1<br>2<br>3<br>4  </p>
<p># Extensions<br>## Plugins: <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">https://hexo.io/plugins/</a><br>## Themes: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>theme: ils  </p>
<h3 id="Update-更新"><a href="#Update-更新" class="headerlink" title="Update 更新"></a><a href="#Update-%E6%9B%B4%E6%96%B0" title="Update 更新"></a>Update 更新</h3><ul>
<li><p>使用 Git SSH</p>
<p>1<br>2  </p>
<p>cd themes/ils<br>git pull  </p>
</li>
<li><p>下载 <a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils/releases">主题最新 Release 版本</a> 。</p>
</li>
</ul>
<h2 id="How-to-use-如何使用"><a href="#How-to-use-如何使用" class="headerlink" title="How to use 如何使用"></a><a href="#How-to-use-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8" title="How to use 如何使用"></a>How to use 如何使用</h2><h3 id="Configuration-配置"><a href="#Configuration-配置" class="headerlink" title="Configuration 配置"></a><a href="#Configuration-%E9%85%8D%E7%BD%AE" title="Configuration 配置"></a>Configuration 配置</h3><p>主题的配置文件的详细说明，强烈建议多看几遍，并且对照着来修改自己的配置文件，边修改边查看页面效果。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>200<br>201<br>202<br>203<br>204<br>205<br>206<br>207  </p>
<p># ————————————————————<br># Theme basic info (please don’t change)<br># 主题基本信息，请不要改动。<br># ————————————————————<br>theme_info:<br> name: ILS<br> version: 2.0.2<br> author: XPoet<br> repository: <a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils">https://github.com/XPoet/hexo-theme-ils</a>  </p>
<p># ————————————————————<br># Theme style settings<br># 主题样式设置<br># ————————————————————<br>style:<br> # Theme primary color<br> # 主题的主颜色，修改为自己喜欢的颜色即可，支持 rgb、十六进制格式。<br> primary_color: “#0066CC”  </p>
<p> # favicon<br> # 网站图标，把 “/source/images/“ 目录下的 “favicon.png”，换成自己的图片即可。<br> favicon: images/favicon.png  </p>
<p> # avatar<br> # 头像图片，把 “/source/images/“ 目录下的 “avatar.png”，换成自己的图片即可。<br> avatar: images/avatar.png  </p>
<p># ————————————————————<br># Navigation menu<br># 导航菜单<br># 如需新增导航页，请按下面格式填写，同时需要创建对应的 Hexo 页面。<br># 如何新增页面，请参考下面的教程：“Add page 添加页面”。<br># ————————————————————<br>menu:<br> Home: /<br> Archives: /archives<br> # Categories: /categories<br> # Tags: /tags<br> # Links: /links<br> # About: /about<br> # …  </p>
<p># ————————————————————<br># RSS<br># Dependencies: hexo-generator-feed<br># See: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">https://github.com/hexojs/hexo-generator-feed</a><br># RSS 订阅，如需启用，请先安装 Hexo 插件：hexo-generator-feed。<br># 具体步骤，参考下面的教程：“RSS 订阅”。<br># ————————————————————<br>rss:<br> enable: false  </p>
<p># ————————————————————<br># Comment plugin<br># 评论插件<br># 主题内置了 Valine 和 Gitalk，只能使用其中一款。<br># ————————————————————<br>comments:<br> # Valine<br> # See: <a target="_blank" rel="noopener" href="https://github.com/xCss/Valine">https://github.com/xCss/Valine</a><br> # 如何使用 Valine，请参考官方教程：<a target="_blank" rel="noopener" href="https://github.com/xCss/Valine">https://github.com/xCss/Valine</a><br> # 获取必要的参数，在下面填写。<br> valine:<br> enable: false<br> appid:                # your leancloud application appid<br> appkey:               # your leancloud application appkey<br> meta:                 # comment input meta, type: Array, values: [‘nick’,’mail’,’link’]<br> placeholder:          # your placeholder  </p>
<p> # Gitalk<br> # See: <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">https://github.com/gitalk/gitalk</a><br> # 如何使用 Gitalk，请参考官方教程：<a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">https://github.com/gitalk/gitalk</a><br> # 获取必要的参数，在下面填写。<br> gitalk:<br> enable: false<br> github_id:             # GitHub repo owner<br> repository:            # Repository name to store issues<br> client_id:             # GitHub Application Client ID<br> client_secret:         # GitHub Application Client Secret  </p>
<p># ————————————————————<br># Website count<br># 网站计数<br># ————————————————————<br>website_count:<br> # busuanzi<br> # See: <a target="_blank" rel="noopener" href="http://ibruce.info/2015/04/04/busuanzi/">http://ibruce.info/2015/04/04/busuanzi/</a><br> # 主题内置“不蒜子”计数，无需额外配置，选择你要开启的计数项即可。<br> # site_uv 访问人数计数<br> # site_pv 总访问量计数<br> # page_pv 文章阅读量计数<br> busuanzi_count:<br> enable: false<br> site_uv: false<br> site_pv: false<br> page_pv: false  </p>
<p># ————————————————————<br># Local Search<br># Dependencies: hexo-generator-searchdb<br># See: <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-generator-searchdb">https://github.com/theme-next/hexo-generator-searchdb</a><br># 本地搜索，如需启用，请先安装 Hexo 插件：hexo-generator-searchdb。<br># 具体步骤，参考下面的教程：“Local search 本地搜索”。<br># ————————————————————<br>local_search:<br> enable: true  </p>
<p> # If auto, trigger search by changing input.<br> # If manual, trigger search by pressing enter key or search button.<br> # trigger 搜索触发方式，输入关键字后会触发搜索，可选 auto（自动）或 manual（手动）。<br> ### auto 每输入或删除一个字符后，自动触发搜索。<br> ### manual 每输入或删除一个字符后，需要按回车键触发搜索。<br> trigger: auto  # values: auto | manual  </p>
<p> # Unescape html strings to the readable one.<br> # # 转义 HTML 字符串为可读字符串。<br> unescape: false  </p>
<p> # Preload the search data when the page loads.<br> # 在页面加载时预加载搜索数据。<br> preload: false  </p>
<p># ————————————————————<br># Post word count<br># Dependencies: hexo-wordcount<br># See: <a target="_blank" rel="noopener" href="https://github.com/willin/hexo-wordcount">https://github.com/willin/hexo-wordcount</a><br># 文章字数统计 &amp; 阅读时长统计<br># 如需启用，请先安装 Hexo 插件：hexo-wordcount。<br># 在博客根目录下使用 npm 命令安装: npm i hexo-wordcount –save<br># ————————————————————<br>post_wordcount:<br> enable: false<br> wordcount: false  # word count, one article<br> min2read: false   # time to read, one article  </p>
<p># ————————————————————<br># Home page article block display settings<br># 首页文章块底部的显示设置，可配置显示分类和标签。<br># limit 显示分类或标签的最大个数。<br># ————————————————————<br>home_article:<br> category:<br> enable: false     # show category in home page article block<br> limit: 3          # max number of categories shown in home page article block<br> tag:<br> enable: false     # show tags in home page article block<br> limit: 5          # max number of tags shown in home page article block  </p>
<p># ————————————————————<br># Code copy<br># 代码复制，代码块的复制风格可选 default | flat | mac。<br># ————————————————————<br>code_copy:<br> enable: true<br> style: flat        # values: default | flat | mac  </p>
<p># ————————————————————<br># Sidebar tools<br># 侧边栏工具（搜索按钮、昼夜模式切换按钮、RSS按钮、TOC显示切换按钮）<br># ————————————————————<br>side_tools:<br> enable: false  </p>
<p># ————————————————————<br># Back to top<br># 回到顶部<br># ————————————————————<br>back2top:<br> enable: false  </p>
<p># ————————————————————<br># Table of Contents in the Sidebar<br># 文章目录结构<br># ————————————————————<br>toc:<br> enable: false  </p>
<p> # Automatically add list number to toc.<br> # 给文章目录自动加上序号。<br> number: true  </p>
<p> # If true, all level of TOC in a post will be displayed, rather than the activated part of it.<br> # 是否展开所有目录。<br> expand_all: true  </p>
<p># ————————————————————<br># Magic<br># magic 启用后，主题将以简约的卡片形式显示。<br># 可分别配置缩放效果、阴影效果。<br># ————————————————————<br>magic:<br> enable: true<br> scale: false    # scale effect when the mouse hover<br> shadow: false   # shadow effect when the mouse hover  </p>
<h3 id="Comment-评论"><a href="#Comment-评论" class="headerlink" title="Comment 评论"></a><a href="#Comment-%E8%AF%84%E8%AE%BA" title="Comment 评论"></a>Comment 评论</h3><p>主题内置了 Valine 和 Gitalk 两款评论插件，你只能使用其他一款，如果两款评论插件的 enable 都设为了 true，将使用 Valine。</p>
<h4 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a><a href="#Valine" title="Valine"></a>Valine</h4><p>前往 <a target="_blank" rel="noopener" href="https://github.com/xCss/Valine">https://github.com/xCss/Valine</a> 查看 Valine 如何使用，获取必要的参数，填写在配置文件里。</p>
<h4 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a><a href="#Gitalk" title="Gitalk"></a>Gitalk</h4><ol>
<li>在自己的 GitHub 账号下创建新的 OAuth App，链接：<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">https://github.com/settings/applications/new</a> ，Homepage URL 和 Authorization callback URL 均填写自己的域名即可。</li>
<li>在自己的 GitHub 账号下创建新的 repository 并打开 Issues，用于存储评论内容。</li>
<li>把自己的 GitHub 用户名称、repository 名称 、OAuth App 的 Client ID 、Client Secret 分别填写在主题配置文件里。</li>
</ol>
<p>前往 <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">https://github.com/gitalk/gitalk</a> 查看 Gitalk 更多信息。</p>
<h3 id="Post-top-文章顶置"><a href="#Post-top-文章顶置" class="headerlink" title="Post top 文章顶置"></a><a href="#Post-top-%E6%96%87%E7%AB%A0%E9%A1%B6%E7%BD%AE" title="Post top 文章顶置"></a>Post top 文章顶置</h3><p>实现文章顶置功能，需在 Hexo 博客根目录下安装插件 **<code>hexo-generator-index-pin-top</code>**。</p>
<p>1  </p>
<p>npm install hexo-generator-index-pin-top  </p>
<p>然后在 <code>_posts</code> 文件夹里的需要顶置的文章页添加 <code>top</code> 属性，<strong>top</strong> 值越大，顶置文章越靠前，参考如下。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p>-–<br>title: 千呼万唤始出来，Hexo 主题 ILS 正式发布<br>date: 2020-04-07 21:55:14<br>tags: [Hexo]<br>categories: [Hexo]<br>top: 9999<br>-–  </p>
<h3 id="Local-search-本地搜索"><a href="#Local-search-本地搜索" class="headerlink" title="Local search 本地搜索"></a><a href="#Local-search-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2" title="Local search 本地搜索"></a>Local search 本地搜索</h3><ol>
<li><p>启用本地搜索功能，需在 Hexo 博客根目录下安装插件 **<code>hexo-generator-searchdb</code>**。</p>
<p>1  </p>
<p>npm install hexo-generator-searchdb  </p>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p># Search<br>## <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-generator-searchdb">https://github.com/theme-next/hexo-generator-searchdb</a><br>search:<br> path: search.json<br> field: post<br> content: true<br> format: striptags  </p>
</li>
<li><p>修改主题配置文件 <code>_config.yml</code>。</p>
<p>1<br>2<br>3<br>4<br>5  </p>
<p>local_search:<br> enable: true<br> trigger: auto # values: auto | manual<br> unescape: false<br> preload: true  </p>
</li>
</ol>
<h3 id="RSS-订阅"><a href="#RSS-订阅" class="headerlink" title="RSS 订阅"></a><a href="#RSS-%E8%AE%A2%E9%98%85" title="RSS 订阅"></a>RSS 订阅</h3><ol>
<li><p>启用 RSS 订阅功能，需先在 Hexo 博客根目录下安装插件 **<code>hexo-generator-feed</code>**。</p>
<p>1  </p>
<p>npm install hexo-generator-feed  </p>
</li>
<li><p>在 Hexo 配置文件 <code>_config.yml</code> 增加如下配置。</p>
<p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p># Feed Atom<br># npm install hexo-generator-feed<br>feed:<br> type: atom<br> path: atom.xml<br> limit: 20  </p>
</li>
<li><p>修改主题配置文件 <code>_config.yml</code>。</p>
<p>1<br>2  </p>
<p>rss:<br> enable: true  </p>
</li>
</ol>
<h3 id="Add-page-添加页面"><a href="#Add-page-添加页面" class="headerlink" title="Add page 添加页面"></a><a href="#Add-page-%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2" title="Add page 添加页面"></a>Add page 添加页面</h3><p><strong>Hexo 初始并没有 categories、about、links、tags 等页面，需要自己手动创建。</strong></p>
<p>以创建「关于」页面为例：</p>
<ol>
<li><p>在 Hexo 博客目录下执行命令，即可生成 <code>about</code> 文件夹。</p>
<p>1  </p>
<p>hexo new page about  </p>
</li>
<li><p>创建成功后，打开博客目录下 <code>/source/about/index.md</code> 文件，即可填写自己的内容。<br>支持 Markdown 和 HTML 格式；<code>comments: true</code> 表示该页面开启评论功能。</p>
<p>参考如下示例：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12  </p>
<p>-–<br>title: about<br>date: 2020-03-19 14:59:53<br>comments: true<br>-–  </p>
<p>## About me  </p>
<p>- XPoet「 X 诗人 」…<br> …<br> …<br> …  </p>
</li>
<li><p>在主题配置文件启用 <code>about</code> 导航菜单。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8  </p>
<p># navigation menu<br>menu:<br> Home: /<br> Archives: /archives<br> # Category: /category<br> # Links: /links<br> About: /about<br> # …  </p>
</li>
</ol>
<p>其他页面的生成方式跟「关于」页面类似，此处不再赘述。</p>
<h2 id="Contribution-贡献"><a href="#Contribution-贡献" class="headerlink" title="Contribution 贡献"></a><a href="#Contribution-%E8%B4%A1%E7%8C%AE" title="Contribution 贡献"></a>Contribution 贡献</h2><p>欢迎各种形式的贡献，包括但不限于：美化样式、增加功能、改进代码、 修复 Bug 等。</p>
<h2 id="Feedback-反馈"><a href="#Feedback-反馈" class="headerlink" title="Feedback 反馈"></a><a href="#Feedback-%E5%8F%8D%E9%A6%88" title="Feedback 反馈"></a>Feedback 反馈</h2><p>在使用该主题过程中，如果遇到问题，请仔细阅读使用文档，或者给作者提 <code>Issue</code>。</p>
<h2 id="Licence-许可"><a href="#Licence-许可" class="headerlink" title="Licence 许可"></a><a href="#Licence-%E8%AE%B8%E5%8F%AF" title="Licence 许可"></a>Licence 许可</h2><p><a target="_blank" rel="noopener" href="https://github.com/XPoet/hexo-theme-ils/blob/master/LICENSE">MIT</a> Copyright (c) 2020 XPoet</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-04-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Hexo/" title="Hexo">Hexo </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ivma.me/2020/04/07/qian-hu-wan-huan-shi-chu-lai-hexo-zhu-ti-ils-zheng-shi-fa-bu/,IVMA,千呼万唤始出来，Hexo 主题 ILS 正式发布,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/05/06/zhong-wen-wen-an-pai-ban-zhi-bei/" title="中文文案排版指北">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/20/fenix-bi-mybatis-geng-jia-qiang-da-de-spring-data-jpa-kuo-zhan-ku/" title="Fenix — 比 MyBatis 更加强大的 Spring Data JPA 扩展库">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'OoFJYn1HFSt0jts0o0HbVrp0-9Nh9j0Va',
  app_key:'guQCdpN0EcWaGWA4110951ht',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>