<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="海哥轻唱"><title>使用ES6新特性实现数组去重 · IVMA</title><meta name="description" content="数组去重，对于前端开发者来说家常便饭的事，更是初学者必须掌握的知识，面试经常会考。
数组去重相关的方法，网上已有很多，大多使用了ES6以前的方法，本文对于不作赘述。但随着各大浏览器对ES6的支持性越来越好，以及ES6新特性深入人心，更何况作为一名前端工程师，我们应该顺应时代潮流，推动JavaScri"><meta name="keywords" content="海歌轻唱 爱吗"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">IVMA</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/CIHOO2020"><i class="fa fa-github"></i></a></li><li><a href="mailto:CIHOO@CIHOO.ME"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> 海哥轻唱</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用ES6新特性实现数组去重</a></h3></div><div class="post-content"><p>数组去重，对于前端开发者来说家常便饭的事，更是初学者必须掌握的知识，面试经常会考。</p>
<p>数组去重相关的方法，网上已有很多，大多使用了ES6以前的方法，本文对于不作赘述。但随着各大浏览器对ES6的支持性越来越好，以及ES6新特性深入人心，更何况作为一名前端工程师，我们应该顺应时代潮流，推动JavaScript发展，所以，尽情地拥抱ES6吧。</p>
<p>本文讲解使用ES6新特性实现数组去重的一种新方法，代码及其简短又高效。</p>
<h4 id="JavaScript代码："><a href="#JavaScript代码：" class="headerlink" title="JavaScript代码："></a><a href="#JavaScript%E4%BB%A3%E7%A0%81%EF%BC%9A" title="JavaScript代码："></a>JavaScript代码：</h4><p>1<br>2<br>3<br>4  </p>
<p>/*<br>* @param arr 传入的参数：带有重复项的数组<br>* */<br>Array.from(new Set(arr));</p>
<!-- more -->
<p>数组去重，对于前端开发者来说家常便饭的事，更是初学者必须掌握的知识，面试经常会考。</p>
<p>数组去重相关的方法，网上已有很多，大多使用了ES6以前的方法，本文对于不作赘述。但随着各大浏览器对ES6的支持性越来越好，以及ES6新特性深入人心，更何况作为一名前端工程师，我们应该顺应时代潮流，推动JavaScript发展，所以，尽情地拥抱ES6吧。</p>
<p>本文讲解使用ES6新特性实现数组去重的一种新方法，代码及其简短又高效。</p>
<h4 id="JavaScript代码：-1"><a href="#JavaScript代码：-1" class="headerlink" title="JavaScript代码："></a><a href="#JavaScript%E4%BB%A3%E7%A0%81%EF%BC%9A" title="JavaScript代码："></a>JavaScript代码：</h4><p>1<br>2<br>3<br>4  </p>
<p>/*<br>* @param arr 传入的参数：带有重复项的数组<br>* */<br>Array.from(new Set(arr));  </p>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a><a href="#%E4%BE%8B%E5%AD%90%EF%BC%9A" title="例子："></a>例子：</h4><p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p>/*<br>* @param oldArr 带有重复项的旧数组<br>* @param newArr 去除重复项之后的新数组<br>* */<br>let oldArr = [1, 1, 1, 2, 3, 2, 4, 4, 4, 9, 9, 0, 0, NaN, NaN];<br>let newArr = Array.from(new Set(oldArr));<br>console.log(newArr);  // [1, 2, 3, 4, 9, 0, NaN]  </p>
<h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a><a href="#%E5%88%86%E6%9E%90%EF%BC%9A" title="分析："></a>分析：</h4><h5 id="Set对象"><a href="#Set对象" class="headerlink" title="Set对象"></a><a href="#Set%E5%AF%B9%E8%B1%A1" title="Set对象"></a>Set对象</h5><p>Set对象允许存储任何类型的唯一值，无论是原始值或者是对象引用。它可以是任何类型的单个值的集合。Set中的元素只会出现一次，即Set中的元素是唯一的。<br><code>语法：new Set([iterable]);</code><br>参数：iterable，如果传递一个可迭代对象(包括 Array，Map，Set，String，TypedArray，arguments 对象等等)，它的所有元素将被添加到新的 Set中。如果不指定此参数或其值为null，则新的Set为空。</p>
<h5 id="Set对象例子"><a href="#Set对象例子" class="headerlink" title="Set对象例子"></a><a href="#Set%E5%AF%B9%E8%B1%A1%E4%BE%8B%E5%AD%90" title="Set对象例子"></a>Set对象例子</h5><p>1<br>2<br>3  </p>
<p>let testArr = [0, 1, 1, 2, 3, 3, 3, 3, 4, NaN, NaN, undefined, undefined];<br>let setTestArr = new Set(testArr);<br>console.log(setTestArr);  // Set(6) {1, 2, 3, 4, NaN, undefined}  </p>
<p><img src="http://www.www.www/" alt="Set对象例子"></p>
<h5 id="from对象"><a href="#from对象" class="headerlink" title="from对象"></a><a href="#from%E5%AF%B9%E8%B1%A1" title="from对象"></a>from对象</h5><p>Array.from()方法从一个类似数组或可迭代的对象(包括 Array，Map，Set，String，TypedArray，arguments 对象等等) 中创建一个新的数组实例。</p>
<h5 id="from对象例子"><a href="#from对象例子" class="headerlink" title="from对象例子"></a><a href="#from%E5%AF%B9%E8%B1%A1%E4%BE%8B%E5%AD%90" title="from对象例子"></a>from对象例子</h5><p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p>let testArr = [0, 1, 1, 2, 3, 3, 3, 3, 4, NaN, NaN, undefined, undefined];<br>let setTestArr = new Set(testArr);<br>console.log(setTestArr);  // {1, 2, 3, 4, NaN, undefined}  </p>
<p>let newArr = Array.from(setTestArr);<br>console.log(newArr);  // [1, 2, 3, 4, NaN, undefined]  </p>
<p><img src="http://www.www.www/" alt="from对象例子"></p>
<p><strong>使用ES6实现数组去重，就是如此简单，快去试试吧~</strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-01-17</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/数组去重/" title="数组去重">数组去重 </a><a class="tag" href="/tags/ES6/" title="ES6">ES6 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ivma.me/2018/01/17/shi-yong-es6-xin-te-xing-shi-xian-shu-zu-qu-chong/,IVMA,使用ES6新特性实现数组去重,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/02/css-yuan-su-chui-zhi-ju-zhong-de-ji-chong-chang-yong-fang-fa/" title="CSS 元素垂直居中的几种常用方法">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/11/30/shi-yong-gulp-da-jian-qian-duan-zi-dong-hua-gong-zuo-liu-huan-jing-jian-yi-ban/" title="使用gulp搭建前端自动化工作流环境（简易版）">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'OoFJYn1HFSt0jts0o0HbVrp0-9Nh9j0Va',
  app_key:'guQCdpN0EcWaGWA4110951ht',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>