<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="海歌轻唱"><title>15个必须掌握的 JavaScript 数组方法 · IVMA</title><meta name="description" content="在 JavaScript 中，数组是一个特殊的变量，用于存储不同的元素。它具有一些内置属性和方法，可用于根据需要添加，删除，迭代或操作数。并且了解 JavaScript 数组方法可以提升你的开发技能。
在本文中，我们将介绍 15 种关于 JavaScript

在 JavaScript 中，数组是一"><meta name="keywords" content="海歌轻唱 爱吗"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">IVMA</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/CIHOO2020"><i class="fa fa-github"></i></a></li><li><a href="mailto:CIHOO@CIHOO.ME"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> 海歌轻唱</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>15个必须掌握的 JavaScript 数组方法</a></h3></div><div class="post-content"><p>在 JavaScript 中，数组是一个特殊的变量，用于存储不同的元素。它具有一些内置属性和方法，可用于根据需要添加，删除，迭代或操作数。并且了解 JavaScript 数组方法可以提升你的开发技能。</p>
<p>在本文中，我们将介绍 15 种关于 JavaScript</p>
<!-- more -->
<p>在 JavaScript 中，数组是一个特殊的变量，用于存储不同的元素。它具有一些内置属性和方法，可用于根据需要添加，删除，迭代或操作数。并且了解 JavaScript 数组方法可以提升你的开发技能。</p>
<p>在本文中，我们将介绍 15 种关于 JavaScript 的数组方法，这些方法可以帮助你正确地处理数据。</p>
<ul>
<li>some()</li>
<li>reduce()</li>
<li>Every()</li>
<li>map()</li>
<li>flat()</li>
<li>filter()</li>
<li>forEach()</li>
<li>findIndex()</li>
<li>find()</li>
<li>sort()</li>
<li>concat()</li>
<li>fill()</li>
<li>includes()</li>
<li>reverse()</li>
<li>flatMap()</li>
</ul>
<h4 id="some"><a href="#some" class="headerlink" title="some()"></a><a href="#some" title="some()"></a>some()</h4><p>此方法为参数传递的函数测试数组。如果有一个元素与测试元素匹配，则返回 <code>true</code>，否则返回 <code>false</code>。</p>
<blockquote>
<p><code>some()</code> 不会对空数组进行检测；<code>some()</code> 不会改变原始数组。</p>
</blockquote>
<p>1<br>2<br>3  </p>
<p>const myAwesomeArray = [“a”, “b”, “c”, “d”, “e”];<br>myAwesomeArray.some(item =&gt; item === “d”);<br>//——-&gt; Output : true  </p>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a><a href="#reduce" title="reduce()"></a>reduce()</h4><p>此方法接收一个函数作为累加器。它为数组中的每个元素依次执行回调函数，不包括数组中被删除或者从未被赋值的元素。函数应用于累加器，数组中的每个值最后只返回一个值。</p>
<blockquote>
<p><code>reduce()</code> 方法接受四个参数：初始值（上一次回调的返回值），当前元素值，当前索引，原数组。</p>
</blockquote>
<p>1<br>2<br>3<br>4  </p>
<p>const myAwesomeArray = [1, 2, 3, 4, 5];<br>myAwesomeArray.reduce((total, value) =&gt; total * value);<br>// 1 * 2 * 3 * 4 * 5<br>//——-&gt; Output = 120  </p>
<h4 id="Every"><a href="#Every" class="headerlink" title="Every()"></a><a href="#Every" title="Every()"></a>Every()</h4><p>此方法是对数组中每项运行给定函数，如果数组的每个元素都与测试匹配，则返回 <code>true</code>，反之则返回 <code>false</code>。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p>const myAwesomeArray = [“a”, “b”, “c”, “d”, “e”];<br>myAwesomeArray.every(item =&gt; item === “d”);<br>// ——-&gt; Output : false  </p>
<p>const myAwesomeArray2 = [“a”, “a”, “a”, “a”, “a”];<br>myAwesomeArray2.every(item =&gt; item === “a”);<br>//——-&gt; Output : true  </p>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a><a href="#map" title="map()"></a>map()</h4><p>该方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。它按照原始数组元素顺序依次处理元素。</p>
<blockquote>
<p><code>map()</code> 不会对空数组进行检测；<code>map()</code> 不会改变原始数组。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p>const myAwesomeArray = [5, 4, 3, 2, 1];<br>myAwesomeArray.map(x =&gt; x * x);<br>//——-&gt; Output : 25<br>//                  16<br>//                  9<br>//                  4<br>//                  1  </p>
<h4 id="flat"><a href="#flat" class="headerlink" title="flat()"></a><a href="#flat" title="flat()"></a>flat()</h4><p>此方法创建一个新数组，其中包含子数组上的 <code>holden</code> 元素，并将其平整到新数组中。请注意，此方法只能进行一个级别的深度。</p>
<p>1<br>2<br>3  </p>
<p>const myAwesomeArray = [[1, 2], [3, 4], 5];<br>myAwesomeArray.flat();<br>//——-&gt; Output : [1, 2, 3, 4, 5]  </p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a><a href="#filter" title="filter()"></a>filter()</h4><p>该方法接收一个函数作为参数。并返回一个新数组，该数组包含该数组的所有元素，作为参数传递的过滤函数对其返回 <code>true</code>。</p>
<blockquote>
<p><code>filter()</code> 方法是对数据中的元素进行过滤，也就是说是不能修改原数组中的数据，只能读取原数组中的数据，<code>callback</code> 需要返回布尔值；为 <code>true</code> 的时候，对应的元素留下来；为 <code>false</code> 的时候，对应的元素过滤掉。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9  </p>
<p>const myAwesomeArray = [<br> { id: 1, name: “john” },<br> { id: 2, name: “Ali” },<br> { id: 3, name: “Mass” },<br> { id: 4, name: “Mass” }<br>];<br>myAwesomeArray.filter(element =&gt; element.name === “Mass”);<br>//——-&gt; Output : 0:{id: 3, name: “Mass”},<br>//                  1:{id: 4, name: “Mass”}  </p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a><a href="#forEach" title="forEach()"></a>forEach()</h4><p>此方法用于调用数组的每个元素。并将元素传递给回调函数。</p>
<blockquote>
<p><code>forEach()</code> 对于空数组是不会执行回调函数的。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9  </p>
<p>const myAwesomeArray = [<br> { id: 1, name: “john” },<br> { id: 2, name: “Ali” },<br> { id: 3, name: “Mass” }<br>];<br>myAwesomeArray.forEach(element =&gt; console.log(element.name));<br>//——-&gt; Output : john<br>//                  Ali<br>//                  Mass  </p>
<h4 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex()"></a><a href="#findIndex" title="findIndex()"></a>findIndex()</h4><p>此方法返回传入一个测试条件（函数）符合条件的数组第一个元素位置。它为数组中的每个元素都调用一次函数执行，当数组中的元素在测试条件时返回 <code>true</code> 时, <code>findIndex()</code> 返回符合条件的元素的索引位置，之后的值不会再调用执行函数。如果没有符合条件的元素返回 <code>-1</code>。</p>
<blockquote>
<p><code>findIndex()</code> 对于空数组，函数是不会执行的， <code>findIndex()</code> 并没有改变数组的原始值。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11  </p>
<p>const myAwesomeArray = [<br> { id: 1, name: “john” },<br> { id: 2, name: “Ali” },<br> { id: 3, name: “Mass” }<br>];  </p>
<p>myAwesomeArray.findIndex(element =&gt; element.id === 3);<br>// ——-&gt; Output : 2  </p>
<p>myAwesomeArray.findIndex(element =&gt; element.id === 7);<br>//——-&gt; Output : -1  </p>
<h4 id="find"><a href="#find" class="headerlink" title="find()"></a><a href="#find" title="find()"></a>find()</h4><p>此方法返回通过测试（函数内判断）的数组的第一个元素的值。<code>find()</code> 方法为数组中的每个元素都调用一次函数执行：当数组中的元素在测试条件时回 <code>true</code> 时, <code>find()</code> 返回符合条件的元素，之后的值不会再调用执行函数。如果没有符合条件的元素返回 <code>undefined</code>。</p>
<blockquote>
<p><code>find()</code> 对于空数组，函数是不会执行的；<code>find()</code> 并没有改变数组的原始值。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11  </p>
<p>const myAwesomeArray = [<br> { id: 1, name: “john” },<br> { id: 2, name: “Ali” },<br> { id: 3, name: “Mass” }<br>];  </p>
<p>myAwesomeArray.find(element =&gt; element.id === 3);<br>// ——-&gt; Output : {id: 3, name: “Mass”}  </p>
<p>myAwesomeArray.find(element =&gt; element.id === 7);<br>//——-&gt; Output : undefined  </p>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><a href="#sort" title="sort()"></a>sort()</h4><p>此方法接收一个函数作为参数。它对数组的元素进行排序并返回它。也可以使用含有参数的 <code>sort()</code> 方法进行排序。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9  </p>
<p>const myAwesomeArray = [5, 4, 3, 2, 1];  </p>
<p>// Sort from smallest to largest<br>myAwesomeArray.sort((a, b) =&gt; a - b);<br>//  ——-&gt; Output : [1, 2, 3, 4, 5]  </p>
<p>// Sort from largest to smallest<br>myAwesomeArray.sort((a, b) =&gt; b - a);<br>//——-&gt; Output : [5, 4, 3, 2, 1]  </p>
<h4 id="concat"><a href="#concat" class="headerlink" title="concat()"></a><a href="#concat" title="concat()"></a>concat()</h4><p>此方法用于连接两个或多个数组/值，它不会改变现有的数组。而仅仅返回被连接数组的一个新数组。</p>
<p>1<br>2<br>3<br>4  </p>
<p>const myAwesomeArray = [1, 2, 3, 4, 5];<br>const myAwesomeArray2 = [10, 20, 30, 40, 50];<br>myAwesomeArray.concat(myAwesomeArray2);<br>//——-&gt; Output : [1, 2, 3, 4, 5, 10, 20, 30, 40, 50]  </p>
<h4 id="fill"><a href="#fill" class="headerlink" title="fill()"></a><a href="#fill" title="fill()"></a>fill()</h4><p>此方法的作用是使用一个固定值来替换数组中的元素。该固定值可以是字母、数字、字符串、数组等等。它还有两个可选参数，表示填充起来的开始位置（默认为 <code>0</code>）与结束位置（默认为 <code>array.length</code>）。</p>
<blockquote>
<p><code>fill()</code> 方法用于将一个固定值替换数组的元素。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p>const myAwesomeArray = [1, 2, 3, 4, 5];<br>// The first argument  (0) is the value<br>// The second argument (1) is the starting index<br>// The third argument  (3) is the ending index<br>myAwesomeArray.fill(0, 1, 3);<br>//——-&gt; Output : [1, 0, 0, 4, 5]  </p>
<h4 id="includes"><a href="#includes" class="headerlink" title="includes()"></a><a href="#includes" title="includes()"></a>includes()</h4><p>此方法用于判断字符串是否包含指定的子字符串。如果找到匹配的字符串则返回 <code>true</code>，否则返回 <code>false</code>。</p>
<blockquote>
<p><code>includes()</code> 方法区分大小写。</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p>const myAwesomeArray = [1, 2, 3, 4, 5];<br>myAwesomeArray.includes(3);<br>// ——-&gt; Output : true  </p>
<p>myAwesomeArray.includes(8);<br>// ——-&gt; Output : false  </p>
<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a><a href="#reverse" title="reverse()"></a>reverse()</h4><p>此方法用于颠倒数组中元素的顺序。第一个元素成为最后一个，最后一个元素将成为第一个。</p>
<p>1<br>2<br>3  </p>
<p>const myAwesomeArray = [“e”, “d”, “c”, “b”, “a”];<br>myAwesomeArray.reverse();<br>// ——-&gt; Output : [‘a’, ‘b’, ‘c’, ‘d’, ‘e’]  </p>
<h4 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap()"></a><a href="#flatMap" title="flatMap()"></a>flatMap()</h4><p>该方法将函数应用于数组的每个元素，然后将结果压缩为一个新数组。它在一个函数中结合了 <code>flat()</code> 和 <code>map()</code>。</p>
<p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p>const myAwesomeArray = [[1], [2], [3], [4], [5]];<br>myAwesomeArray.flatMap(arr =&gt; arr * 10);<br>//——-&gt; Output : [10, 20, 30, 40, 50]<br>// With .flat() and .map()<br>myAwesomeArray.flat().map(arr =&gt; arr * 10);<br>//——-&gt; Output : [10, 20, 30, 40, 50]</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript </a><a class="tag" href="/tags/数组/" title="数组">数组 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ivma.me/2020/06/09/15-ge-bi-xu-zhang-wo-de-javascript-shu-zu-fang-fa/,IVMA,15个必须掌握的 JavaScript 数组方法,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/01/js-chang-yong-de-zheng-ze-biao-da-shi-hui-zong/" title="JS 常用的正则表达式汇总">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/06/zhong-wen-wen-an-pai-ban-zhi-bei/" title="中文文案排版指北">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'OoFJYn1HFSt0jts0o0HbVrp0-9Nh9j0Va',
  app_key:'guQCdpN0EcWaGWA4110951ht',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>