<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="海歌轻唱"><title>JS 常用的正则表达式汇总 · IVMA</title><meta name="description" content="此文收录我在开发过程中所用到的以及在各种业务场景下常用到的正则表达式，持续更新…

此文收录我在开发过程中所用到的以及在各种业务场景下常用到的正则表达式，持续更新…
JavaScript 正则表达式正则表达式（英语：Regular Expression，在代码中常简写为 regex、regexp 或"><meta name="keywords" content="海歌轻唱 爱吗"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">IVMA</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/CIHOO2020"><i class="fa fa-github"></i></a></li><li><a href="mailto:CIHOO@CIHOO.ME"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> 海歌轻唱</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JS 常用的正则表达式汇总</a></h3></div><div class="post-content"><p>此文收录我在开发过程中所用到的以及在各种业务场景下常用到的正则表达式，持续更新…</p>
<!-- more -->
<p>此文收录我在开发过程中所用到的以及在各种业务场景下常用到的正则表达式，持续更新…</p>
<h1 id="JavaScript-正则表达式"><a href="#JavaScript-正则表达式" class="headerlink" title="JavaScript 正则表达式"></a><a href="#JavaScript-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" title="JavaScript 正则表达式"></a>JavaScript 正则表达式</h1><p>正则表达式（英语：Regular Expression，在代码中常简写为 <code>regex</code>、<code>regexp</code> 或 <code>RE</code>）使用单个字符串来描述、匹配一系列符合某个句法规则的字符串搜索模式。</p>
<p>更多介绍，请参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-regexp.html">https://www.runoob.com/js/js-regexp.html</a></li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a><a href="#%E8%AF%AD%E6%B3%95" title="语法"></a>语法</h2><p>1  </p>
<p>/正则表达式主体/修饰符(可选)  </p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<p>eg:<br>const RE = /xpoet/i;  </p>
<p>解析：<br>/xpoet/i 是一个正则表达式。<br>xpoet 是一个正则表达式主体 (用于检索)。<br>i 是一个修饰符 (搜索不区分大小写)。  </p>
<h2 id="常用的匹配规则"><a href="#常用的匹配规则" class="headerlink" title="常用的匹配规则"></a><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99" title="常用的匹配规则"></a>常用的匹配规则</h2><ul>
<li>验证数字：<code>^[0-9]*$</code>。</li>
<li>验证 n 位的数字：<code>^\d&#123;n&#125;$</code>。</li>
<li>验证至少 n 位数字：<code>^\d&#123;n,&#125;$</code>。</li>
<li>验证 m-n 位的数字：<code>^\d&#123;m,n&#125;$</code>。</li>
<li>验证零和非零开头的数字：<code>^(0|[1-9][0-9]*)$</code>。</li>
<li>验证有两位小数的正实数：<code>^[0-9]+(.[0-9]&#123;2&#125;)?$</code>。</li>
<li>验证有1-3位小数的正实数：<code>^[0-9]+(.[0-9]&#123;1,3&#125;)?$</code>。</li>
<li>验证非零的正整数：<code>^\+?[1-9][0-9]*$</code>。</li>
<li>验证非零的负整数：<code>^\-[1-9][0-9]*$</code>。</li>
<li>验证非负整数（正整数 + 0）： <code>^\d+$</code>。</li>
<li>验证非正整数（负整数 + 0）： <code>^((-\d+)|(0+))$</code>。</li>
<li>验证长度为 3 的字符：<code>^.&#123;3&#125;$</code>。</li>
<li>验证由 26 个英文字母组成的字符串：<code>^[A-Za-z]+$</code>。</li>
<li>验证由26个大写英文字母组成的字符串：<code>^[A-Z]+$</code>。</li>
<li>验证由26个小写英文字母组成的字符串：<code>^[a-z]+$</code>。</li>
<li>验证由数字和26个英文字母组成的字符串：<code>^[A-Za-z0-9]+$</code>。</li>
<li>验证由数字、26个英文字母或者下划线组成的字符串：<code>^\w+$</code>。</li>
<li>验证用户密码（格式为：以字母开头，长度在6-18之间，只能包含字符、数字和下划线）：<code>^[a-zA-Z]\w&#123;5,17&#125;$</code>。</li>
<li>验证是否含有 <code>^%&amp;&#39;,;=?$\&quot;</code> 等字符：<code>[^%&amp;&#39;,;=?$\x22]+</code>。</li>
<li>验证汉字：<code>^[\u4e00-\u9fa5],&#123;0,&#125;$</code>。</li>
<li>验证Email地址：<code>^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$</code>。</li>
<li>验证InternetURL：<code>^http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=]*)?$ ；^[a-zA-z]+://(w+(-w+)*)(.(w+(-w+)*))*(?S*)?$</code>。</li>
<li>验证电话号码（格式为：XXXX-XXXXXXX，XXXX-XXXXXXXX，XXX-XXXXXXX，XXX-XXXXXXXX，XXXXXXX，XXXXXXXX）：<code>^(\(\d&#123;3,4&#125;\)|\d&#123;3,4&#125;-)?\d&#123;7,8&#125;$</code>。</li>
<li>验证身份证号（15位或18位数字）：<code>^\d&#123;15&#125;|\d&#123;&#125;18$</code>。</li>
<li>验证一年的12个月（格式为：“01”-“09”和“1”“12”）：<code>^(0?[1-9]|1[0-2])$</code>。</li>
<li>验证一个月的31天（格式为：01、09和1、31）：<code>^((0?[1-9])|((1|2)[0-9])|30|31)$</code>。</li>
<li>整数：<code>^-?\d+$</code>。</li>
<li>非负浮点数（正浮点数 + 0）：<code>^\d+(\.\d+)?$</code>。</li>
<li>正浮点数：<code>^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$</code>。</li>
<li>非正浮点数（负浮点数 + 0）：<code>^((-\d+(\.\d+)?)|(0+(\.0+)?))$</code>。</li>
<li>负浮点数：<code>^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$</code>。</li>
<li>浮点数：<code>^(-?\d+)(\.\d+)?$</code>。</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/JS/" title="JS">JS </a><a class="tag" href="/tags/正则表达式/" title="正则表达式">正则表达式 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ivma.me/2020/07/01/js-chang-yong-de-zheng-ze-biao-da-shi-hui-zong/,IVMA,JS 常用的正则表达式汇总,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/20/javascript-shu-ju-jie-gou-yu-suan-fa-xue-xi-bi-ji-zhuan-ji/" title="JavaScript 数据结构与算法学习笔记（专辑）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/09/15-ge-bi-xu-zhang-wo-de-javascript-shu-zu-fang-fa/" title="15个必须掌握的 JavaScript 数组方法">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:true|| false, 
  app_id:'OoFJYn1HFSt0jts0o0HbVrp0-9Nh9j0Va',
  app_key:'guQCdpN0EcWaGWA4110951ht',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>